Command Line Arguments:
     dir = uploaded_images/ 
    arch = alexnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 40 key-value pairs.
Below are 10 of them:
 1 key:            Dalmatian_04037.jpg  label:                  dalmatian
 2 key:         Basset_hound_01034.jpg  label:               basset hound
 3 key:              polar_bear_04.jpg  label:                 polar bear
 4 key:               Poodle_07927.jpg  label:                     poodle
 5 key:     Golden_retriever_05182.jpg  label:           golden retriever
 6 key:     Golden_retriever_05223.jpg  label:           golden retriever
 7 key:       Great_pyrenees_05367.jpg  label:             great pyrenees
 8 key:           Great_dane_05320.jpg  label:                 great dane
 9 key:        Saint_bernard_08010.jpg  label:              saint bernard
10 key:     Golden_retriever_05195.jpg  label:           golden retriever
{'Dalmatian_04037.jpg': ['dalmatian'], 'Basset_hound_01034.jpg': ['basset hound'], 'polar_bear_04.jpg': ['polar bear'], 'Poodle_07927.jpg': ['poodle'], 'Golden_retriever_05182.jpg': ['golden retriever'], 'Golden_retriever_05223.jpg': ['golden retriever'], 'Great_pyrenees_05367.jpg': ['great pyrenees'], 'Great_dane_05320.jpg': ['great dane'], 'Saint_bernard_08010.jpg': ['saint bernard'], 'Golden_retriever_05195.jpg': ['golden retriever'], 'Boxer_02426.jpg': ['boxer'], 'gecko_02.jpg': ['gecko'], 'cat_01.jpg': ['cat'], 'Basenji_00974.jpg': ['basenji'], 'Boston_terrier_02285.jpg': ['boston terrier'], 'Rabbit_002.jpg': ['rabbit'], 'Beagle_01170.jpg': ['beagle'], 'German_shepherd_dog_04890.jpg': ['german shepherd dog'], 'Dalmatian_04017.jpg': ['dalmatian'], 'German_shepherd_dog_04931.jpg': ['german shepherd dog'], 'Boston_terrier_02303.jpg': ['boston terrier'], 'fox_squirrel_01.jpg': ['fox squirrel'], 'German_shorthaired_pointer_04986.jpg': ['german shorthaired pointer'], 'great_horned_owl_02.jpg': ['great horned owl'], 'Beagle_01125.jpg': ['beagle'], 'Saint_bernard_08036.jpg': ['saint bernard'], 'Beagle_01141.jpg': ['beagle'], 'Great_pyrenees_05435.jpg': ['great pyrenees'], 'Cocker_spaniel_03750.jpg': ['cocker spaniel'], 'Basenji_00963.jpg': ['basenji'], 'skunk_029.jpg': ['skunk'], 'Dalmatian_04068.jpg': ['dalmatian'], 'Golden_retriever_05257.jpg': ['golden retriever'], 'cat_02.jpg': ['cat'], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer'], 'gecko_80.jpg': ['gecko'], 'Poodle_07956.jpg': ['poodle'], 'Boston_terrier_02259.jpg': ['boston terrier'], 'cat_07.jpg': ['cat'], 'Collie_03797.jpg': ['collie']}
